date;city;departement;country
2019-01-01;Vendôme;41;France
2019-01-04;Paris;75;France
2019-02-11;Heidelberg;69;Allemagne
2019-02-22;Paris;75;France
2019-02-23;Morzine;74;France
2019-03-01;Paris;75;France
2019-03-07;Niort;79;France
2019-03-08;Paris;75;France
2019-03-12;Veneux-les-Sablons;77;France
2019-03-14;Paris;75;France
2019-03-16;Heidelberg;;Allemagne
2019-03-23;Munich;;Allemagne
2019-03-26;Heidelberg;;Allemagne
2019-03-29;Paris;75;France
2019-04-10;Niort;79;France
2019-04-12;Paris;75;France
2019-04-15;Veneux-les-Sablons;77;France
2019-04-16;Paris;75;France
2019-05-21;Nancy;54;France
2019-05-25;Paris;75;France
2019-05-27;Nancy;54;France
2019-05-29;Paris;75;France
2019-05-30;Vendôme;41;France
2019-06-05;Nantes;44;France
2019-06-16;Paris;75;France
2019-06-19;Heidelberg;;Allemagne
2019-07-01;Paris;75;France
2019-07-02;Lyon;69;France
2019-07-03;Paris;75;France
2019-07-05;Toulouse;31;France
2019-07-13;Paris;75;France
2019-07-13;Angers;49;France
2019-07-15;Paris;75;France
2019-07-18;Heidelberg;;Allemagne
2019-08-01;Paris;75;France
2019-08-02;Montoir-de-Bretagne;44;France
2019-08-03;Les-Eyzies-de-Tayac;24;France
2019-08-17;Montoir-de-Bretagne;44;France
2019-08-19;Paris;75;France
2019-08-21;Heidelberg;;Allemagne
2019-08-28;Paris;75;France
2019-08-30;Heidelberg;;Allemagne
2019-09-07;Paris;75;France
2019-09-14;Saint-Malo;35;France
2019-09-24;Dinard;35;France
2019-09-25;Nantes;44;France
2019-10-01;Paris;75;France
2019-10-11;Porto;;Portugal
2019-10-14;Nantes;44;France
2019-10-15;Dinard;35;France
2019-10-16;Paris;75;France
2019-10-23;Lyon;69;France
2019-10-25;Paris;75;France
2019-11-05;Concarneau;29;France
2019-11-08;Paris;75;France
2019-11-14;Heidelberg;;Allemagne
2019-11-23;Strasbourg;67;France
2019-11-24;Heidelberg;;Allemagne
2019-11-25;Paris;75;France
2019-11-29;Brest;29;France
2019-12-01;Nantes;44;France
2019-12-03;Paris;75;France
2019-12-23;Montoir-de-Bretagne;44;France
2019-12-30;Rennes;35;France
